#ссылки сайтов для теста
class BrowserUrl: 
    main_url = "https://qa-scooter.praktikum-services.ru/"
    yandex_url = "https://dzen.ru/?yredirect=true"

#словарь для заполнения формы при оформления заказа на Самокате
client_info = {
    'name' : ['Наталья', 'Александр'],
    'last_name' : ['Фомина', 'Зяткин'], 
    'adress' : ['ул. Октябрьская', 'ул. Партизанская'], 
    'metro' : ['Сокольники', 'Партизанская'], 
    'rent_period' : ['сутки', 'двое суток'],
    'colour' : ['black', 'grey'], 
    'comment' : ['Оставить у двери', '']
}

#список ответов на вопросы 
list_of_answers = {
    '0' : 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.', 
    '1' : 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.', 
    '2' : 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.', 
    '3' : 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.', 
    '4' : 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.', 
    '5' : 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.', 
    '6' : 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.', 
    '7' : 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
}

#список вопросов
list_of_questions = {
    '0' : 'Сколько это стоит? И как оплатить?',
    '1' : 'Хочу сразу несколько самокатов! Так можно?',
    '2' : 'Как рассчитывается время аренды?',
    '3' : 'Можно ли заказать самокат прямо на сегодня?',
    '4' : 'Можно ли продлить заказ или вернуть самокат раньше?',
    '5' : 'Вы привозите зарядку вместе с самокатом?',
    '6' : 'Можно ли отменить заказ?',
    '7' : 'Я жизу за МКАДом, привезёте?',
}

#переменная для создания общего списка вопросов и ответов
test_data = [
    (qid, list_of_questions[qid], list_of_answers[qid])
    for qid in list_of_questions.keys()
    if qid in list_of_answers  # гарантия, что есть ответ для вопроса
]
